body,
ul,
li,
p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body{
    background-color: rgb(12, 57, 68);
    color: white;
}
/*logo*/
header{
    background-color: rgb(12, 57, 68);
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    height: auto;
    width: 500px;
}

/*cabeçalho*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: #252525;
    max-width: 1330px;
    margin: 0 auto;
}

.menu li{
    margin: 5px;
    flex: 1 1 200px;
    
}

.menu li a{
    display: block;
    padding: 5px;
    text-transform: uppercase;
    color:white;
}

.menu li a:hover { 
    border-bottom:3px solid #3498db;
}

nav{
    margin-bottom: 15px;
    background-color: #252525; 
}

body{
    margin: 0px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

/*Titulos*/

.Titulos{
    display: flex;
    justify-content: left;
    max-width: 1310px;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

/*.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .flex > div {
    flex: 1 1 200px;
    margin: 10px;
  }*/


/*grid3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0px auto;
    max-width: 1310px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    border-radius: 10px;
}

.grid3-item p{ 
    background: rgba(0,0,0,0.6) ;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    position: relative;
    text-align: left;
    border-radius: 0px,10px;
    
}

/*zomm*/
.zoom {
    overflow: hidden;
    border-radius: 10px;
}

.zoom img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.zoom:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*grid1*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1330px;
    margin: 0 auto;
    margin-top: 10px;
}

.flex > div{
    flex: 1 1 300px;
    margin: 10px ;
}

.flax-item{
    display: grid;
}

.flax-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.flax-item p{
    background: rgba(0,0,0,0.6) ;
    padding: 10px;
    color:white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    position: relative;
    text-align: left;
    border-radius: 0px,10px;
}

/*veja Mais*/
.vejaMais{
    display: flex;
    justify-content: center;
    margin: 10px 10px;
}
/*footer*/

.footer{
    background-color: #252525;
        margin-top: 10px;
        padding: 20px ;
        display: flex;
        justify-content: center; 
        margin: 0 ;
        color:white;

}

.informacoes{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    background-color:#252525;
    color: white;

}

.endereco p {
    padding: 4px;
    margin-left: 100px;
}
.contato p {
     padding: 4px;
     margin-right: 100px;
     margin-left: 100px;
}

.endereco h2{
     margin-left: 100px;
}

.contato h2{
    margin-right: 100px;
    margin-left: 100px;
}
    
/*Contato*/

.caixa {
    text-align: center;
    margin-bottom: 2.25em;
    margin-top: 2.25em;
 }

.caixa h1{
    margin: 0 auto;
}
 
 
.itext {
     width: 50%;
     padding: 12px 10px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 10px;
     box-sizing: border-box;
     font-size: 15px;
     font-family: Arial, Helvetica, sans-serif;
 }
 
.ienviar {
     width: 50%;
     padding: 12px 10px;
     margin: 8px 0;
     background-color: #27A9E1;
     color: white;
     border: none;
     border-radius: 10px;
     cursor: pointer;
 }

/*Botão*/

.btn {
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }


.third {
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
  }
  .third:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  }


@media(max-width: 638px){
   .grid3{
       display: flex;
       flex-wrap: wrap;

   }
}